# SpringBoot-Clock-master

./: Java EE框架应用开发项目实践说明书.docx  pom.xml
src/main/java/com/clock/: ClockApplication.java
src/main/java/com/clock/bean/: Addgroop.java  AddgroopExample.java  Dynamic.java  DynamicExample.java  Groop.java  GroopExample.java  Group.java  GroupExample.java  Reply.java  ReplyExample.java  Score.java  ScoreExample.java  Type.java  TypeExample.java  User.java  UserExample.java  path.java
src/main/java/com/clock/bean/bo/: DynamicBO.java  GroupBO.java  ReplyBO.java  ScoreBO.java  TypeBO.java  UserBO.java
src/main/java/com/clock/bean/po/: DynamicPO.java  GroopPO.java  GroupPO.java  LoginPO.java  ReplyPO.java  ScorePO.java  TypePO.java  UserPO.java
src/main/java/com/clock/bean/vo/: BarVO.java  CommentVO.java  DataVO.java  ReplyVO.java  RootReplyVO.java
src/main/java/com/clock/config/: AppBanner.java  CorsConfig.java  SpringBeans.java  SwaggerConfiguration.java
src/main/java/com/clock/controller/: DynamicController.java  GroupController.java  ReplyController.java  ScoreController.java  TypeController.java  UserController.java
src/main/java/com/clock/dao/: AddgroopMapper.java  DynamicMapper.java  GroopMapper.java  GroupMapper.java  ReplyMapper.java  ScoreMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/clock/service/: AddGroupService.java  DynamicService.java  GroupService.java  ReplyService.java  ScoreService.java  TypeService.java  UserService.java
src/main/java/com/clock/service/impl/: AddGroupServiceImpl.java  DynamicServiceImpl.java  GroupServiceImpl.java  ReplyServiceImpl.java  ScoreServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/clock/util/: ApiRes.java  DataUtil.java  FileUtil.java  ImgRegulation.java  PageParam.java  QiNiuUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: AddgroopMapper.xml  DynamicMapper.xml  GroopMapper.xml  GroupMapper.xml  ReplyMapper.xml  ScoreMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/clock/: ClockApplicationTests.java  MybatisTest.java
